# 传多个值以|分割

[DEVICES]
# 手机连接类型  server--设备调试平台  usb--本地数据连接  wifi--本地wifi链接
method = server
# 指定device， 如：79d340b8
test_phone =
server = http://10.15.10.209:8998
user = 董俊超
password =
# atx-server token
token = dad7ed9920dd4a1f96b5e8ddd1a6d4bd

[atx_server_api]
user = /api/v1/user
devices = /api/v1/devices
device = /api/v1/devices/${u_did}
use_device = /api/v1/user/devices
up_act_time = /api/v1/user/devices/{$u_did}/active

[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/android_app_bootstrap-debug.apk
pkg_name = com.github.android_app_bootstrap

[baidu_ocr]
# ocr识别百度相应参数
app_id = 22891688
api_key = UjjDGGRF8GuAxACRlLLnxo5M
secret_key = xKQ7yMtS2tKkDPTdhcVZpRFx1ZeXY6nX

[tesseract]
# 训练工具安装路径
path = C:\Program Files\Tesseract-OCR\tesseract.exe

[baidu_image]
# 图像相似度算法百度相应参数
app_id = 22893583
api_key = eknEog1e4Z0SAGDu8q2AZrgI
secret_key = QmhkRBamtllkjPds3yX704lpkx2B2rfY
token_url = https://aip.baidubce.com/oauth/2.0/token

[EMAIL]
on_off=on
subject=APP自动化测试报告
mail_host=smtp.qq.com
mail_user=2432854771@qq.com
mail_pass=cjbfaqslngpeecgh
sender=2432854771@qq.com
addressee=2432854771@qq.com
cc=18551042861@163.com

[Tencent]
server=http://132.232.73.216:8900









